#Security
SECRET_KEY=
ALGORITHM=HS256

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# MongoDB
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=english_practice_db

# OpenSubtitles
OPENSUBTITLES_API_KEY=
